services:
  systemq-prod-be:
    build:
      context: ./be
      dockerfile: Dockerfile

    image: quantumteknologi/systemq-prod-be:c140630f
    container_name: systemq-prod-be
    ports:
      - "${PORT:-3000}:3000"
    restart: always
    volumes:
      - ../../storage:/app/storage

  systemq-prod-fe:
    build:
      context: ./fe
      dockerfile: Dockerfile
    ports:
      - "${PORT:-5173}:5173"

    image: quantumteknologi/systemq-prod-fe:c140630f
    container_name: systemq-prod-fe
    restart: always
