services:
  systemq-staging-be:
    build:
      context: ./
      dockerfile: serve-be/Dockerfile

    image: quantumteknologi/systemq-staging-be:latest
    container_name: systemq-staging-be
    ports:
      - "${PORT:-3000}:3000"
    restart: always
    volumes:
      - ../../storage:/app/storage

  systemq-staging-fe:
    build:
      context: ./
      dockerfile: fe/Dockerfile
    ports:
      - "${PORT:-5173}:5173"

    image: quantumteknologi/systemq-staging-fe:latest
    container_name: systemq-staging-fe
    restart: always