APP_NAME=SystemQ API
MONGODB_URI=mongodb://qops:qops@3.1.94.166:27017/?authSource=admin
MONGODB_DATABASE=systemq
SECRET_KEY=change-me
RESET_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=admin@quantumteknologi.com
SMTP_USE_TLS=false
